#!version:1.0.0.1
#Включение или отключения аккаунта 1, 0-Выключен (умолчание), 1-Включен;
account.1.enable = 1
#Лейбл аккаунта 1 отображаемый на экране.
account.1.label = ${USERNAME}
#Отображаемое имя аккаунта 1.
account.1.display_name = ${USERNAME}
#Имя пользователя и пароль для авторизации на sip сервере.
account.1.auth_name = ${USERNAME}
account.1.password = ${SECRET}
#Имя регистрации.
account.1.user_name = ${USERNAME}
#Кнопка второй линии
linekey.2.label = ${USERNAME}
linekey.2.line = 1

#Адрес sip сервера 1.
account.1.sip_server.1.address = ${SERVER_EXT}
account.1.sip_server.2.address = ${BACKUP_SERVER_EXT}

#Порт подключения к sip серверу, по умолчанию 5060.
account.1.sip_server.1.port = 5060
account.1.sip_server.2.port = 5060
#Транспортный протокол 0-UDP;1-TCP;2-TLS;3-DNS-NAPTR
account.1.sip_server.1.transport_type = 0
account.1.sip_server.2.transport_type = 0
#Период регистрации
account.1.sip_server.1.expires = 3600
account.1.sip_server.2.expires = 3600
#Количество запросов
account.1.sip_server.1.retry_counts = 0
account.1.sip_server.2.retry_counts = 0
#Количество запросов Invire
account.1.sip_server.1.invite_retry_counts = 1
account.1.sip_server.2.invite_retry_counts = 1
#Режим (IPv4/IPv6) 0-IPv4;1-IPv6;2-IPv4&IPv6
network.ip_address_mode = 0
#Настройка ip адреса 0-DHCP;2-Static IP Address
network.internet_port.type = 0

#Переход на летнее время 0-Не переходить;1-Переходить;2-Автоматический режим
local_time.summer_time = 2
#Получать смещение от DHCP
#It enables or disables the phone to update time with the offset time offered by the DHCP server
local_time.dhcp_time = 1
local_time.time_zone = 0
#Приоритет получения NTP с DHCP-сервера 0-Высокий;1-Низкий
local_time.manual_ntp_srv_prior = 0
#Период синхронизации
local_time.interval = 80
#Формат времени 0-12 часовой;1-24 часовой
local_time.time_format = 1
#Формат даты 0-WWW MMM DD;1-DD-MMM-YY; 2-YYYY-MM-DD; 3-DD/MM/YYYY; 4-MM/DD/YY; 5-DD MMM YYYY; 6-WWW DD MMM
local_time.date_format = 6

#Autoprovision
static.auto_provision.repeat.enable = 1
static.auto_provision.repeat.minutes = 30

#Кодеки
account.1.codec.pcmu.enable = 0
account.1.codec.pcmu.priority = 0
account.1.codec.pcma.enable = 0
account.1.codec.pcma.priority = 0
account.1.codec.g729.priority = 1
account.1.codec.g722.enable = 0
account.1.codec.g722.priority = 0
#Увеличенные задержки SIP ответов
sip.timer_t1 = 2
#размер пакета
account.1.ptime = 60
#НАТ на аккаунте
account.1.nat.nat_traversal = 1
account.1.nat.rport = 1
#НАТ вообще на аппарате
static.ice.enable = 1
static.sip.nat_stun.enable = 1
static.sip.nat_stun.server = ${SERVER_EXT}
static.network.dhcp_host_name = Yealink-${USERNAME}